Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.0]
    Renderer: NVIDIA GeForce GTS 250 (ID=0x615)
    Vendor:   NVIDIA
    VRAM:     495 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ryan\Desktop\Kelley's Heros Bev Racer Midterm\BevRacerMidTerm_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ryan\Desktop\Kelley's Heros Bev Racer Midterm\BevRacerMidTerm_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ryan\Desktop\Kelley's Heros Bev Racer Midterm\BevRacerMidTerm_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ryan\Desktop\Kelley's Heros Bev Racer Midterm\BevRacerMidTerm_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.054 seconds
desktop: 1280x768 60Hz; virtual: 1280x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.365736 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 149.
Total: 0.646905 ms (FindLiveObjects: 0.018069 ms CreateObjectMapping: 0.013010 ms MarkObjects: 0.076616 ms  DeleteObjects: 0.054932 ms)

UnloadTime: 0.403683 ms
Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 327.
Total: 0.635340 ms (FindLiveObjects: 0.029273 ms CreateObjectMapping: 0.015540 ms MarkObjects: 0.073364 ms  DeleteObjects: 0.036501 ms)

UnloadTime: 0.554025 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 77 unused Assets to reduce memory usage. Loaded Objects now: 149.
Total: 3.316201 ms (FindLiveObjects: 0.010841 ms CreateObjectMapping: 0.026020 ms MarkObjects: 0.054209 ms  DeleteObjects: 2.774463 ms)

UnloadTime: 0.374771 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 150.
Total: 0.584021 ms (FindLiveObjects: 0.007950 ms CreateObjectMapping: 0.013010 ms MarkObjects: 0.066136 ms  DeleteObjects: 0.054571 ms)

UnloadTime: 0.387420 ms
Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 327.
Total: 0.576432 ms (FindLiveObjects: 0.014817 ms CreateObjectMapping: 0.012648 ms MarkObjects: 0.080230 ms  DeleteObjects: 0.018792 ms)

