<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BurnEffect.cs">
    <Files>
      <File FileName="Assets\Scripts\AnchorPointA.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SprintSlider.cs" Line="21" Column="39" />
      <File FileName="Assets\Scripts\ChaserController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CupSlider.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\spawnDanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaserControllerLv2.cs" Line="1" Column="1" />
      <File FileName="Assets\BurnEffect.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>